# Natural-Language-Understanding

./: .gitignore  README.md  file  pom.xml
src/main/java/: DestinationEmail.java  File.java  FileInput.java  Gui.java  KeyPhrase.java  Main.java  PasswordReader.java  Process.java  Result.java  Text.java
src/main/java/PasswordReader/: PasswordReader.java
src/main/java/Result/: Emotion.java  Result.java  Syntax.java
src/test/java/: TestDestinationEmail.java  TestFileInput.java  TestKeyphrase.java  TestPasswordReader.java  TestProcess.java  TestResult.java  TestText.java
